# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GP1_DirectX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer -BE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Howest/SecondYear/FirstSemester/GraphicsProgramming/van_den_hoven_Steven_Dual-Rasterizer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GP1_DirectX


#############################################
# Order-only phony target for GP1_DirectX

build cmake_object_order_depends_target_GP1_DirectX: phony || .

build project\CMakeFiles\GP1_DirectX.dir\src\main.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\main.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\Matrix.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\Matrix.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\pch.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\pch.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\Renderer.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\Renderer.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\Timer.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\Timer.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\Vector2.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\Vector2.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\Vector3.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\Vector3.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\Vector4.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\Vector4.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\Mesh.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\Mesh.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\Effect.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\Effect.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\Camera.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\Camera.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb

build project\CMakeFiles\GP1_DirectX.dir\src\Texture.cpp.obj: CXX_COMPILER__GP1_DirectX_unscanned_Debug E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\src\Texture.cpp || cmake_object_order_depends_target_GP1_DirectX
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\include -external:IE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_DirectX.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_PDB = project\GP1_DirectX.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GP1_DirectX


#############################################
# Link the executable project\GP1_DirectX.exe

build project\GP1_DirectX.exe: CXX_EXECUTABLE_LINKER__GP1_DirectX_Debug project\CMakeFiles\GP1_DirectX.dir\src\main.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\Matrix.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\pch.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\Renderer.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\Timer.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\Vector2.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\Vector3.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\Vector4.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\Mesh.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\Effect.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\Camera.cpp.obj project\CMakeFiles\GP1_DirectX.dir\src\Texture.cpp.obj | C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22621.0\um\x64\dxgi.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22621.0\um\x64\d3d11.lib E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\lib\x64\SDL2.lib E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\lib\x64\SDL2_image.lib E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\lib\x64\dx11effects_d.lib E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\lib\x64\vld.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\dxgi.lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\d3d11.lib"  E:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2-2.30.7\lib\x64\SDL2.lib  E:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\SDL2_image-2.8.2\lib\x64\SDL2_image.lib  E:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\dx11effects\lib\x64\dx11effects_d.lib  E:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\libs\vld\lib\x64\vld.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = project\CMakeFiles\GP1_DirectX.dir
  POST_BUILD = project\CMakeFiles\GP1_DirectX.dir\post-build.bat 92e33193f523f2ab
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_DirectX.dir\
  TARGET_FILE = project\GP1_DirectX.exe
  TARGET_IMPLIB = project\GP1_DirectX.lib
  TARGET_PDB = project\GP1_DirectX.pdb


#############################################
# Utility command for edit_cache

build project\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\out\build\x64-Debug\project && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build project\edit_cache: phony project\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build project\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\out\build\x64-Debug\project && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer -BE:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build project\rebuild_cache: phony project\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GP1_DirectX: phony project\GP1_DirectX.exe

build GP1_DirectX.exe: phony project\GP1_DirectX.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Howest/SecondYear/FirstSemester/GraphicsProgramming/van_den_hoven_Steven_Dual-Rasterizer/out/build/x64-Debug

build all: phony project\all

# =============================================================================

#############################################
# Folder: E:/Howest/SecondYear/FirstSemester/GraphicsProgramming/van_den_hoven_Steven_Dual-Rasterizer/out/build/x64-Debug/project

build project\all: phony project\GP1_DirectX.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\CMakeLists.txt E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\CMakeLists.txt E$:\Howest\SecondYear\FirstSemester\GraphicsProgramming\van_den_hoven_Steven_Dual-Rasterizer\project\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
